<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Aidas Bendoraitis a.k.a. archatas / DjangoTricks">
        <link rel="canonical" href="https://websightful.github.io/django-messaging-docs/getting-started/quick-start/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Quick Start - Django Messaging</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Django Messaging</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Getting Started</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Quick Start</a>
</li>
                                    
<li>
    <a href="../configuration/" class="dropdown-item">Configuration</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guides</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../guides/websocket-setup/" class="dropdown-item">WebSocket Setup</a>
</li>
                                    
<li>
    <a href="../../guides/polling-setup/" class="dropdown-item">Polling Setup</a>
</li>
                                    
<li>
    <a href="../../guides/customization/" class="dropdown-item">Customization</a>
</li>
                                    
<li>
    <a href="../../guides/embedding-widgets/" class="dropdown-item">Embedding Widgets</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Reference</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../reference/api/" class="dropdown-item">API Endpoints</a>
</li>
                                    
<li>
    <a href="../../reference/settings/" class="dropdown-item">Settings</a>
</li>
                                    
<li>
    <a href="../../reference/template-tags/" class="dropdown-item">Template Tags</a>
</li>
                                    
<li>
    <a href="../../reference/models/" class="dropdown-item">Models</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">About</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faq/" class="dropdown-item">FAQ</a>
</li>
                                    
<li>
    <a href="../../changelog/" class="dropdown-item">Changelog</a>
</li>
                                    
<li>
    <a href="../../contributing/" class="dropdown-item">Contributing</a>
</li>
                                    
<li>
    <a href="../../license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../installation/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../configuration/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://websightful.gumroad.com/l/django-messaging" class="nav-link">Buy Now!</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#quick-start" class="nav-link">Quick Start</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#prerequisites" class="nav-link">Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#choose-your-transport-method" class="nav-link">Choose Your Transport Method</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-1-configure-polling-transport" class="nav-link">Step 1: Configure Polling Transport</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-2-start-the-development-server" class="nav-link">Step 2: Start the Development Server</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-3-access-the-messaging-interface" class="nav-link">Step 3: Access the Messaging Interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-4-create-your-first-chat" class="nav-link">Step 4: Create Your First Chat</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-5-send-your-first-message" class="nav-link">Step 5: Send Your First Message</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-6-try-message-features" class="nav-link">Step 6: Try Message Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-7-manage-chat-members-group-chats" class="nav-link">Step 7: Manage Chat Members (Group Chats)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#using-embedded-widgets" class="nav-link">Using Embedded Widgets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#understanding-the-interface" class="nav-link">Understanding the Interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#next-steps" class="nav-link">Next Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#common-questions" class="nav-link">Common Questions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h1>
<p>This guide will help you get started with Django Messaging quickly. We'll set up basic messaging functionality and send your first message.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Make sure you've completed the <a href="../installation/">Installation</a> steps before proceeding.</p>
<h2 id="choose-your-transport-method">Choose Your Transport Method<a class="headerlink" href="#choose-your-transport-method" title="Permanent link">&para;</a></h2>
<p>Django Messaging supports two transport mechanisms:</p>
<ol>
<li><strong>WebSocket</strong> (Recommended) - Real-time, instant message delivery</li>
<li><strong>Polling</strong> - Simpler setup, no Redis required</li>
</ol>
<p>For this quick start, we'll use <strong>polling</strong> to keep things simple. You can switch to WebSocket later by following the <a href="../../guides/websocket-setup/">WebSocket Setup Guide</a>.</p>
<h2 id="step-1-configure-polling-transport">Step 1: Configure Polling Transport<a class="headerlink" href="#step-1-configure-polling-transport" title="Permanent link">&para;</a></h2>
<p>Add this to your <code>settings.py</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">DJANGO_MESSAGING</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">&quot;TRANSPORT&quot;</span><span class="p">:</span> <span class="s2">&quot;polling&quot;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">}</span>
</code></pre></div>
<h2 id="step-2-start-the-development-server">Step 2: Start the Development Server<a class="headerlink" href="#step-2-start-the-development-server" title="Permanent link">&para;</a></h2>
<p>Start your Django development server:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</code></pre></div>
<h2 id="step-3-access-the-messaging-interface">Step 3: Access the Messaging Interface<a class="headerlink" href="#step-3-access-the-messaging-interface" title="Permanent link">&para;</a></h2>
<ol>
<li>Make sure you're logged in to your Django application</li>
<li>Navigate to <code>http://127.0.0.1:8000/messages/</code></li>
<li>You should see the messaging interface</li>
</ol>
<h2 id="step-4-create-your-first-chat">Step 4: Create Your First Chat<a class="headerlink" href="#step-4-create-your-first-chat" title="Permanent link">&para;</a></h2>
<h3 id="option-a-start-a-direct-message">Option A: Start a Direct Message<a class="headerlink" href="#option-a-start-a-direct-message" title="Permanent link">&para;</a></h3>
<ol>
<li>Click the <strong>"New chat"</strong> button</li>
<li>The Members dialog will open automatically</li>
<li>Search for a user by name, username, or email</li>
<li>Click on a user to add them to the chat</li>
<li>Click <strong>"Save"</strong> to create the chat</li>
</ol>
<h3 id="option-b-create-a-group-chat">Option B: Create a Group Chat<a class="headerlink" href="#option-b-create-a-group-chat" title="Permanent link">&para;</a></h3>
<ol>
<li>Click the <strong>"New chat"</strong> button</li>
<li>Add multiple users from the Members dialog</li>
<li>Click <strong>"Save"</strong> to create the group chat</li>
<li>Optionally, rename the chat by clicking the chat title</li>
</ol>
<h2 id="step-5-send-your-first-message">Step 5: Send Your First Message<a class="headerlink" href="#step-5-send-your-first-message" title="Permanent link">&para;</a></h2>
<ol>
<li>Select a chat from the chat list on the left</li>
<li>Type your message in the input field at the bottom</li>
<li>Press <strong>Enter</strong> to send (or click the send button)</li>
<li>Your message will appear in the message list</li>
</ol>
<h2 id="step-6-try-message-features">Step 6: Try Message Features<a class="headerlink" href="#step-6-try-message-features" title="Permanent link">&para;</a></h2>
<h3 id="react-to-messages">React to Messages<a class="headerlink" href="#react-to-messages" title="Permanent link">&para;</a></h3>
<ol>
<li>Hover over any message</li>
<li>Click the reaction button (emoji icon)</li>
<li>Select an emoji to react</li>
</ol>
<h3 id="edit-your-messages">Edit Your Messages<a class="headerlink" href="#edit-your-messages" title="Permanent link">&para;</a></h3>
<ol>
<li>Hover over your own message</li>
<li>Click the three-dot menu</li>
<li>Select <strong>"Edit"</strong></li>
<li>Modify the message and press Enter</li>
</ol>
<h3 id="delete-messages">Delete Messages<a class="headerlink" href="#delete-messages" title="Permanent link">&para;</a></h3>
<ol>
<li>Hover over your own message</li>
<li>Click the three-dot menu</li>
<li>Select <strong>"Delete"</strong></li>
<li>Confirm the deletion</li>
</ol>
<h2 id="step-7-manage-chat-members-group-chats">Step 7: Manage Chat Members (Group Chats)<a class="headerlink" href="#step-7-manage-chat-members-group-chats" title="Permanent link">&para;</a></h2>
<p>For group chats, you can manage members:</p>
<ol>
<li>Click the <strong>"Members"</strong> button in the chat header</li>
<li>Add new members by searching and selecting users</li>
<li>Remove members by clicking the remove icon next to their name</li>
<li>Click <strong>"Save"</strong> to apply changes</li>
</ol>
<h2 id="using-embedded-widgets">Using Embedded Widgets<a class="headerlink" href="#using-embedded-widgets" title="Permanent link">&para;</a></h2>
<h3 id="embed-a-dm-widget">Embed a DM Widget<a class="headerlink" href="#embed-a-dm-widget" title="Permanent link">&para;</a></h3>
<p>Add a direct message widget to a user profile page:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c">{# user_profile.html #}</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="cp">{%</span> <span class="k">load</span> <span class="nv">static</span> <span class="cp">%}</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="x">&lt;div class=&quot;user-profile&quot;&gt;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="x">    &lt;h1&gt;</span><span class="cp">{{</span> <span class="nv">profile_user.get_full_name</span> <span class="cp">}}</span><span class="x">&lt;/h1&gt;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="x">    </span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">MESSAGING_SETTINGS.ENABLE_DMS</span> <span class="k">and</span> <span class="nv">request.user</span> <span class="o">!=</span> <span class="nv">profile_user</span> <span class="cp">%}</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="x">        </span><span class="cp">{%</span> <span class="k">include</span> <span class="s2">&quot;messaging/includes/dm.html&quot;</span> <span class="k">with</span> <span class="nv">contact_user</span><span class="o">=</span><span class="nv">profile_user</span> <span class="cp">%}</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="x">    </span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="x">&lt;/div&gt;</span>
</code></pre></div>
<h3 id="embed-a-chat-room">Embed a Chat Room<a class="headerlink" href="#embed-a-chat-room" title="Permanent link">&para;</a></h3>
<p>Add a chat room to any content object (e.g., a blog post, project, etc.):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c">{# blog_post_detail.html #}</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="cp">{%</span> <span class="k">load</span> <span class="nv">static</span> <span class="cp">%}</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="x">&lt;article&gt;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="x">    &lt;h1&gt;</span><span class="cp">{{</span> <span class="nv">post.title</span> <span class="cp">}}</span><span class="x">&lt;/h1&gt;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="x">    &lt;div&gt;</span><span class="cp">{{</span> <span class="nv">post.content</span> <span class="cp">}}</span><span class="x">&lt;/div&gt;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="x">&lt;/article&gt;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="cp">{%</span> <span class="k">if</span> <span class="nv">MESSAGING_SETTINGS.ENABLE_CHAT_ROOMS</span> <span class="cp">%}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="x">    &lt;section class=&quot;chat-section&quot;&gt;</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="x">        &lt;h2&gt;Discussion&lt;/h2&gt;</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="x">        </span><span class="cp">{%</span> <span class="k">include</span> <span class="s2">&quot;messaging/includes/room.html&quot;</span> <span class="k">with</span> <span class="nv">content_object</span><span class="o">=</span><span class="nv">post</span> <span class="cp">%}</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="x">    &lt;/section&gt;</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</code></pre></div>
<h2 id="understanding-the-interface">Understanding the Interface<a class="headerlink" href="#understanding-the-interface" title="Permanent link">&para;</a></h2>
<h3 id="chat-list-left-panel">Chat List (Left Panel)<a class="headerlink" href="#chat-list-left-panel" title="Permanent link">&para;</a></h3>
<ul>
<li>Shows all your chats (DMs, group chats, and rooms)</li>
<li>Search chats using the search box</li>
<li>Click a chat to open it</li>
<li>Unread chats are highlighted</li>
</ul>
<h3 id="message-list-center-panel">Message List (Center Panel)<a class="headerlink" href="#message-list-center-panel" title="Permanent link">&para;</a></h3>
<ul>
<li>Displays messages in chronological order</li>
<li>Scroll up to load older messages</li>
<li>Shows typing indicators when others are typing</li>
<li>Displays read receipts</li>
</ul>
<h3 id="chat-header-top">Chat Header (Top)<a class="headerlink" href="#chat-header-top" title="Permanent link">&para;</a></h3>
<ul>
<li>Shows chat title and participants</li>
<li><strong>Members</strong> button to manage participants (group chats)</li>
<li><strong>Search</strong> to find messages in the current chat</li>
</ul>
<h3 id="message-input-bottom">Message Input (Bottom)<a class="headerlink" href="#message-input-bottom" title="Permanent link">&para;</a></h3>
<ul>
<li>Type your message here</li>
<li>Press <strong>Enter</strong> to send</li>
<li>Supports multi-line messages (Shift+Enter for new line in some configurations)</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Now that you have basic messaging working, you can:</p>
<ul>
<li><strong>Upgrade to WebSocket</strong>: Follow the <a href="../../guides/websocket-setup/">WebSocket Setup Guide</a> for real-time messaging</li>
<li><strong>Customize the Interface</strong>: Check out the <a href="../../guides/customization/">Customization Guide</a></li>
<li><strong>Configure Settings</strong>: Explore all <a href="../configuration/">Configuration Options</a></li>
<li><strong>Embed Widgets</strong>: Learn more about <a href="../../guides/embedding-widgets/">Embedding Widgets</a></li>
<li><strong>Use the API</strong>: Explore the <a href="../../reference/api/">API Reference</a></li>
</ul>
<h2 id="common-questions">Common Questions<a class="headerlink" href="#common-questions" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-enable-websocket-for-real-time-messaging">How do I enable WebSocket for real-time messaging?<a class="headerlink" href="#how-do-i-enable-websocket-for-real-time-messaging" title="Permanent link">&para;</a></h3>
<p>Follow the <a href="../../guides/websocket-setup/">WebSocket Setup Guide</a>. You'll need to install Redis and configure Django Channels.</p>
<h3 id="can-i-customize-the-appearance">Can I customize the appearance?<a class="headerlink" href="#can-i-customize-the-appearance" title="Permanent link">&para;</a></h3>
<p>Yes! See the <a href="../../guides/customization/">Customization Guide</a> for details on customizing templates, styles, and behavior.</p>
<h3 id="how-do-i-control-who-can-message-whom">How do I control who can message whom?<a class="headerlink" href="#how-do-i-control-who-can-message-whom" title="Permanent link">&para;</a></h3>
<p>You can customize the contact list function. See the <a href="../configuration/#customizable-functions">Configuration Guide</a> for details.</p>
<h3 id="can-i-disable-certain-features">Can I disable certain features?<a class="headerlink" href="#can-i-disable-certain-features" title="Permanent link">&para;</a></h3>
<p>Yes, many features can be toggled on/off in the settings. See the <a href="../../reference/settings/">Settings Reference</a> for all available options.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
